# FailureLogFormatter
#failureLogFormatter.className=
failureLogFormatter.defaultFailureCode=MSG99999
failureLogFormatter.defaultMessage=an unexpected exception occurred.
failureLogFormatter.language=ja
failureLogFormatter.notificationFormat=fail_code = [$failureCode$] $message$
failureLogFormatter.analysisFormat=fail_code = [$failureCode$] $message$\nInput Data :\n$data$
#failureLogFormatter.contactFilePath=classpath:failure-log-contact.properties
#failureLogFormatter.appFailureCodeFilePath=classpath:failure-log-app-codes.properties
#failureLogFormatter.fwFailureCodeFilePath=classpath:failure-log-fw-codes.properties


# PerformanceLogFormatter
#performanceLogFormatter.className=
#performanceLogFormatter.targetPoints=UserSearchAction#doRW11AC0102
#performanceLogFormatter.datePattern=
#performanceLogFormatter.format=

# HttpAccessLogFormatter
httpAccessLogFormatter.beginFormat=@@@@ BEGIN @@@@ rid = [$requestId$] uid = [$userId$] sid = [$sessionId$]\n\trawUrl      = [$rawUrl$]\n\tmethod      = [$method$]\n\tport        = [$port$]\n\tclient_ip   = [$clientIpAddress$]\n\tclient_host = [$clientHost$]
httpAccessLogFormatter.endFormat=@@@@ END @@@@ rid = [$requestId$] uid = [$userId$] sid = [$sessionId$] rawUrl = [$rawUrl$] method = [$method$] status_code = [$statusCode$] content_path = [$contentPath$]\n\tstart_time     = [$startTime$]\n\tend_time       = [$endTime$]\n\texecution_time = [$executionTime$]\n\tmax_memory     = [$maxMemory$]\n\tfree_memory    = [$freeMemory$]