<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nablarch.example.proman</groupId>
    <artifactId>proman-project</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.nablarch.example.proman</groupId>
  <artifactId>proman-arch-test</artifactId>
  <version>0.0.1</version>

  <dependencies>
    <dependency>
      <groupId>com.nablarch.example.proman</groupId>
      <artifactId>proman-batch</artifactId>
      <version>0.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nablarch.example.proman</groupId>
      <artifactId>proman-web</artifactId>
      <version>0.0.1</version>
      <!-- proman-web loads the jar we created for this test, since the war was originally an artifact of the war -->
      <classifier>classes</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit4</artifactId>
      <version>0.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
