<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nablarch.archetype</groupId>
    <artifactId>nablarch-archetype-parent</artifactId>
    <version>5u16</version>
    <relativePath/>
  </parent>

  <groupId>com.nablarch.example.proman</groupId>
  <artifactId>proman-project</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>proman-common</module>
    <module>proman-web</module>
    <module>proman-batch</module>
    <module>proman-arch-test</module>
  </modules>

  <properties>
    <version.plugins.checkstyle>3.1.0</version.plugins.checkstyle>
    <postgres.jdbc.driver.version>9.4.1211</postgres.jdbc.driver.version>
    <!--
    toolsディレクトリへのパス。ツールが実行される個別モジュールのディレクトリから見て1つ上（つまりこのディレクトリ）のtoolsを指す。
     -->
    <nablarch.tools.dir>${project.basedir}/../tools</nablarch.tools.dir>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <!-- Nablarch -->
      <dependency>
        <groupId>com.nablarch.profile</groupId>
        <artifactId>nablarch-bom</artifactId>
        <version>5u18</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- JDBC Driver -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres.jdbc.driver.version}</version>
      </dependency>
      <!--
       Connection Pool
       Commons DBCP2はJava8でしか動作しない
       > DBCP 2.6.0 compiles and runs under Java 8 only (JDBC 4.2)
       HikariCPの3系はJava8から11まで
       -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.3.1</version>
      </dependency>
    </dependencies>


  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <!-- entityとdomainをカバレッジ対象から外す -->
            <excludes>
              <exclude>com/nablarch/example/proman/entity/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.plugins.checkstyle}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.29</version>
            </dependency>
          </dependencies>
          <configuration>
            <!-- Checkstyle設定ファイルへのパス -->
            <configLocation>${nablarch.tools.dir}/static-analysis/checkstyle/nablarch-checkstyle.xml</configLocation>
            <!-- Checkstyle除外対象の設定ファイルへのパス -->
            <suppressionsLocation>${nablarch.tools.dir}/static-analysis/checkstyle/suppressions.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.5.0.0</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>4.5.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <!-- チェックを除外するフィルターファイル -->
            <excludeFilterFile>${nablarch.tools.dir}/static-analysis/spotbugs/spotbugs_exclude_for_production.xml</excludeFilterFile>
            <!-- 使用不許可APIチェックツールの設定ファイル -->
            <jvmArgs>-Dnablarch-findbugs-config=${nablarch.tools.dir}/static-analysis/spotbugs/published-config/production</jvmArgs>
            <!-- ヒープサイズが足りない場合は増やすことも可能 -->
            <maxHeap>1024</maxHeap>
            <plugins>
              <plugin>
                <groupId>com.nablarch.framework</groupId>
                <artifactId>nablarch-unpublished-api-checker</artifactId>
                <version>5-NEXT-SNAPSHOT</version>
              </plugin>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.11.0</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugins.surefire}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
