<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nablarch.archetype</groupId>
    <artifactId>nablarch-archetype-parent</artifactId>
    <version>5u21</version>
  </parent>

  <groupId>com.nablarch.example.climan</groupId>
  <artifactId>climan-project</artifactId>
  <version>0.0.2</version>
  <packaging>war</packaging>

  <properties>
    <!-- Version of Java used as a basis for the source and class file -->
    <java.version>1.8</java.version>

    <!-- Resource directory for each environment (to be switched according to profile) -->
    <!--suppress UnresolvedMavenProperty -->
    <env.resources>${project.basedir}/src/env/${env.dir}/resources</env.resources>
    <version.plugins.checkstyle>3.1.0</version.plugins.checkstyle>
    <version.plugins.spotbugs>4.5.0.0</version.plugins.spotbugs>
    <version.spotbugs>4.5.0</version.spotbugs>
    <postgres.jdbc.driver.version>42.3.3</postgres.jdbc.driver.version>
    <nablarch.tools.dir>${project.basedir}/tools</nablarch.tools.dir>
    <!-- Settings of database used by gsp-dba-maven-plugin -->
    <nablarch.db.jdbcDriver>org.postgresql.Driver</nablarch.db.jdbcDriver>
    <nablarch.db.url>jdbc:postgresql://localhost:5432/postgres</nablarch.db.url>
    <nablarch.db.adminUser>postgres</nablarch.db.adminUser>
    <nablarch.db.adminPassword>password</nablarch.db.adminPassword>
    <nablarch.db.user>client</nablarch.db.user>
    <nablarch.db.password>password</nablarch.db.password>
    <nablarch.db.schema>client</nablarch.db.schema>
  </properties>

  <reporting>
      <plugins>
          <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>${version.plugins.spotbugs}</version>
              <configuration>
                  <xmlOutput>true</xmlOutput>
                  <xmlOutputDirectory>target/site</xmlOutputDirectory>
              </configuration>
          </plugin>
      </plugins>
  </reporting>
  <!--
    These profiles specify the environment and are mutually exclusive.
    Multiple profiles must not be set at the same time.
  -->
  <profiles>
    <!-- Development environment -->
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env.name>Development environment</env.name>
        <!-- Directory name of resources for each Maven environment -->
        <env.dir>dev</env.dir>
        <env.classifier>dev</env.classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.nablarch.framework</groupId>
          <artifactId>nablarch-fw-web-hotdeploy</artifactId>
        </dependency>
        <!-- TODO: Modify the JDBC driver so that it is suited to the database products used in the project. -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres.jdbc.driver.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Full-scale operation environment -->
    <profile>
      <id>prod</id>
      <properties>
        <env.name>Full-scale operation environment</env.name>
        <env.dir>prod</env.dir>
        <env.classifier>prod</env.classifier>
      </properties>
    </profile>

    <!--
    Profile used to store data for Nablarch's master data restoration feature.
    Reference the following when using this.
    https://github.com/coastland/gsp-dba-maven-plugin/blob/master/recipe/backupToDifferentSchema.md

    PUBLIC is specified as the backup schema name for H2 when using gsp-dba-plugin, as only PUBLIC can be handled as the default schema for H2.
    For databases allowing any schema name to be specified when using gsp-dba-plugin, specify the backup schema name.
    -->
    <profile>
      <id>BACKUP</id>
      <properties>
        <env.dir>dev</env.dir>
        <nablarch.db.schema>customer</nablarch.db.schema>
      </properties>
      <build>
        <directory>${dba.gsp-target-dir}</directory>
        <plugins>
          <plugin>
            <groupId>jp.co.tis.gsp</groupId>
            <artifactId>gsp-dba-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generate-ddl</goal>
                  <goal>execute-ddl</goal>
                  <goal>load-data</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <!-- Overwritten with the JDBC driver suited to the database product used with the project -->
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.jdbc.driver.version}</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
            <configuration>
              <extraDdlDirectory>src/test/resources/extraDdl</extraDdlDirectory>
              <dataDirectory>${dba.dataDirectory}</dataDirectory>
              <erdFile>${dba.erdFile}</erdFile>
              <lengthSemantics>CHAR</lengthSemantics>
              <outputDirectory>${dba.gsp-target-dir}/output</outputDirectory>
              <inputDirectory>${dba.gsp-target-dir}/output</inputDirectory>
              <ddlDirectory>${dba.gsp-target-dir}/output</ddlDirectory>
              <diconDir>${dba.gsp-target-dir}/classes</diconDir>
              <rootPackage>${dba.entity.rootPackage}</rootPackage>
              <entityPackageName>${dba.entity.entityPackage}</entityPackageName>
              <useAccessor>true</useAccessor>
              <javaFileDestDir>${dba.entity.javaFileDestDir}</javaFileDestDir>
              <driver>${nablarch.db.jdbcDriver}</driver>
              <url>${nablarch.db.url}</url>
              <adminUser>${nablarch.db.adminUser}</adminUser>
              <adminPassword>${nablarch.db.adminPassword}</adminPassword>
              <user>${nablarch.db.user}</user>
              <password>${nablarch.db.password}</password>
              <schema>${nablarch.db.schema}</schema>
              <!-- Below are the parameters for import-schema goals -->
              <artifactId>${dba.testDataArtifactId}</artifactId>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- gsp-dba-plugin -->
    <profile>
      <id>gsp</id>
      <activation>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <configuration>
                <!-- Remove entity and domain from coverage -->
                <excludes>
                  <exclude>com/nablarch/example/climan/entity/**</exclude>
                </excludes>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${version.plugins.surefire}</version>
              <configuration>
                <trimStackTrace>false</trimStackTrace>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
              <executions>
                <execution>
                  <id>attach-descriptor</id>
                  <goals>
                    <goal>attach-descriptor</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <directory>${dba.gsp-target-dir}</directory>
        <plugins>
          <plugin>
            <groupId>jp.co.tis.gsp</groupId>
            <artifactId>gsp-dba-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generate-ddl</goal>
                  <goal>execute-ddl</goal>
                  <goal>generate-entity</goal>
                  <goal>load-data</goal>
                  <!--<goal>export-schema</goal>-->
                </goals>
              </execution>
            </executions>
            <dependencies>
              <!-- Overwritten with the JDBC driver suited to the database product used with the project -->
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.jdbc.driver.version}</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
            <configuration>
              <extraDdlDirectory>src/test/resources/extraDdl</extraDdlDirectory>
              <dataDirectory>${dba.dataDirectory}</dataDirectory>
              <erdFile>${dba.erdFile}</erdFile>
              <lengthSemantics>CHAR</lengthSemantics>
              <outputDirectory>${dba.gsp-target-dir}/output</outputDirectory>
              <inputDirectory>${dba.gsp-target-dir}/output</inputDirectory>
              <ddlDirectory>${dba.gsp-target-dir}/output</ddlDirectory>
              <diconDir>${dba.gsp-target-dir}/classes</diconDir>
              <rootPackage>${dba.entity.rootPackage}</rootPackage>
              <entityPackageName>${dba.entity.entityPackage}</entityPackageName>
              <useAccessor>true</useAccessor>
              <javaFileDestDir>${dba.entity.javaFileDestDir}</javaFileDestDir>
              <driver>${nablarch.db.jdbcDriver}</driver>
              <url>${nablarch.db.url}</url>
              <adminUser>${nablarch.db.adminUser}</adminUser>
              <adminPassword>${nablarch.db.adminPassword}</adminPassword>
              <user>${nablarch.db.user}</user>
              <password>${nablarch.db.password}</password>
              <schema>${nablarch.db.schema}</schema>
              <!-- Below are the parameters for import-schema goals -->
              <artifactId>${dba.testDataArtifactId}</artifactId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nablarch.profile</groupId>
        <artifactId>nablarch-bom</artifactId>
        <version>5u21</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>com.nablarch.configuration</groupId>
      <artifactId>nablarch-main-default-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-testing</artifactId>
      <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-testing-rest</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-testing-jetty6</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nablarch.configuration</groupId>
      <artifactId>nablarch-testing-default-configuration</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-testing-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.integration</groupId>
      <artifactId>nablarch-jersey-adaptor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.integration</groupId>
      <artifactId>nablarch-router-adaptor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-core-validation-ee</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-core-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-common-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-common-dao</artifactId>
    </dependency>

    <!-- Code management feature -->
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-common-code-jdbc</artifactId>
    </dependency>
    <!-- There is a module used with UniversalDao when a database does not have automatic numbering. -->
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-common-idgenerator-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.5.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.1.3.Final</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Library required to execute Nablarch's testing framework -->
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-batch</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-messaging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-messaging-http</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${env.resources}</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.sql</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.plugins.checkstyle}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.29</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- Path to Checkstyle setting file -->
          <configLocation>${nablarch.tools.dir}/static-analysis/checkstyle/nablarch-checkstyle.xml</configLocation>
          <!-- Path to setting file of items exempt from Checkstyle -->
          <suppressionsLocation>${nablarch.tools.dir}/static-analysis/checkstyle/suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${version.plugins.spotbugs}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${version.spotbugs}</version>
          </dependency>
        </dependencies>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Filter file for removal of checking -->
          <excludeFilterFile>${nablarch.tools.dir}/static-analysis/spotbugs/spotbugs_exclude_for_production.xml</excludeFilterFile>
          <!-- Setting file for API check tools that can be set to block usage -->
          <jvmArgs>-Dnablarch-findbugs-config=${nablarch.tools.dir}/static-analysis/spotbugs/published-config/production</jvmArgs>
          <!-- Heap size can be increased if it is insufficient -->
          <maxHeap>1024</maxHeap>
          <plugins>
            <plugin>
              <groupId>com.nablarch.framework</groupId>
              <artifactId>nablarch-unpublished-api-checker</artifactId>
              <version>1.0.0</version>
            </plugin>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.11.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.unit8.waitt</groupId>
        <artifactId>waitt-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <port>9080</port>
          <servers>
            <server>
              <groupId>net.unit8.waitt.server</groupId>
              <artifactId>waitt-tomcat8</artifactId>
              <version>1.2.1</version>
            </server>
          </servers>
        </configuration>
      </plugin>
      <!-- ================The following tool settings can be used if desired================ -->
      <!-- Setting to use source code automatically generated by the gsp-dba-maven-plugin when building -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <!-- Get coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- ================The above tool settings can be used if desired================ -->
    </plugins>
  </build>
</project>
