<ERD ERD-VERSION="8" ACTIVE-VIEW="メインモデル" ID="0" MAXID="387" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DEF-PRINTOPT PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1"/>
  <COMMON-MODELOPTION SHOWALTERNATEKEY="0"/>
  <DBOPTION DBTYPE="2" DBMULTI="0" DBCOLLATE="-1" USER="" DBSERVER="" NAME="" PORT="0" VERSION="999999" E-NAME="2" E-DEF="1" T-COMMENT="1" T-STR="" A-NAME="2" A-DEF="1" C-COMMENT="1" C-STR="" INF-DOMAIN="1" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="1" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <DBSIZE ANINCVALUE="0" VALLENGTH="40" DBSBLOCKSIZE="2" DBSTABLESPACE="0" DBSPCT="10" DBSINITRANS="1" DBSINDPCT="10" DBSINDINITRANS="1" DBSMEMO=""/>
  <DataMIG DELDATA="false" DELFK="false"/>
  <NAMETABLE/>
  <DATAMAP>
    <DATAMAP0 DBTYPE="0" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP1 DBTYPE="0" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP2 DBTYPE="0" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP3 DBTYPE="0" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP4 DBTYPE="0" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP5 DBTYPE="0" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP6 DBTYPE="0" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP7 DBTYPE="0" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP8 DBTYPE="0" ORADATA-TYPE="BFILE" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP9 DBTYPE="0" ORADATA-TYPE="CLOB" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP10 DBTYPE="0" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP11 DBTYPE="0" ORADATA-TYPE="RAW" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP12 DBTYPE="0" ORADATA-TYPE="NCLOB" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP13 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP14 DBTYPE="1" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP15 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP16 DBTYPE="1" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP17 DBTYPE="1" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP18 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP19 DBTYPE="1" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP20 DBTYPE="1" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP21 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP22 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP23 DBTYPE="1" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP24 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP25 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP26 DBTYPE="1" ORADATA-TYPE="LONG" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP27 DBTYPE="1" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP28 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP29 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP30 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLMONEY" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP31 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT UNSIGNED" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP32 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP33 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP34 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP35 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATE" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATE" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP36 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP37 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP38 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="IMAGE" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP39 DBTYPE="2" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP40 DBTYPE="2" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHAR" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP41 DBTYPE="2" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP42 DBTYPE="2" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP43 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP44 DBTYPE="2" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP45 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP46 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP47 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP48 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP49 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP50 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INT" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP51 DBTYPE="2" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP52 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP53 DBTYPE="3" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP54 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP55 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP56 DBTYPE="3" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP57 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP58 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP59 DBTYPE="3" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP60 DBTYPE="3" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP61 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP62 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP63 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP64 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="MEDIUMINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP65 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="TINYBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP66 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TINYTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP67 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="MEDIUMBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP68 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="MEDIUMTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP69 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="LONGBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP70 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="LONGTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP71 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP72 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="DECIMAL" DB2DATA-TYPE="DECIMAL" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP73 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="TIMESTAMP" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP74 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP75 DBTYPE="5" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP76 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP77 DBTYPE="5" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP78 DBTYPE="5" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP79 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP80 DBTYPE="5" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP81 DBTYPE="5" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP82 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP83 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP84 DBTYPE="5" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP85 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP86 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP87 DBTYPE="5" ORADATA-TYPE="LONG" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP88 DBTYPE="5" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP89 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP90 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP91 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLMONEY" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP92 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT UNSIGNED" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP93 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP94 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP95 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP96 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATE" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATE" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP97 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP98 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP99 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="IMAGE" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP100 DBTYPE="6" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP101 DBTYPE="6" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP102 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP103 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP104 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="DOUBLE PRECISION" SfwDATA-TYPE="DOUBLE PRECISION"/>
    <DATAMAP105 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP106 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP107 DBTYPE="6" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP108 DBTYPE="6" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP109 DBTYPE="6" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP110 DBTYPE="6" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP111 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP112 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP113 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="SMALLFLT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP114 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP115 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP116 DBTYPE="6" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
  </DATAMAP>
  <DEFAULTDATEMAP>
    <DEFAULTDATEMAP0 DBTYPE="0" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP1 DBTYPE="0" ORADATE-FUNC="SYSTIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP2 DBTYPE="0" ORADATE-FUNC="CURRENT_DATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP3 DBTYPE="0" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP4 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP5 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETUTCDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETUTCDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP6 DBTYPE="1" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP7 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="SYSDATETIME()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="SYSDATETIME()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP8 DBTYPE="2" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP9 DBTYPE="2" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP10 DBTYPE="2" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="NOW()" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP11 DBTYPE="3" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP12 DBTYPE="3" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="NOW()" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP13 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP14 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETUTCDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETUTCDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP15 DBTYPE="5" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP16 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="SYSDATETIME()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="SYSDATETIME()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP17 DBTYPE="6" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
  </DEFAULTDATEMAP>
  <TYPETABLE DBTYPE="1" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME2" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOGRAPHY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOMETRY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="HIERARCHYID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIMEOFFSET" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGSERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARBIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOOL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOX" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BYTEA" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIRCLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="FLOAT8" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTERVAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LINE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LSEG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MACADDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="PATH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POLYGON" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYBLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYTEXT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TEXT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGBLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGTEXT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="YEAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="ENUM" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="BLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="CHARACTER" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="CLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DBCLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="GRAPHIC" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="LONG VARCHAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="LONG VARGRAPHIC" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="VARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="VARGRAPHIC" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="XML" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NVARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARBINARY(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIME2" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="GEOGRAPHY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="GEOMETRY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="HIERARCHYID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIMEOFFSET" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DOUBLE PRECISION" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTERVAL HOUR TO SECOND" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTERVAL YEAR TO DAY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="MCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="MVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="SMALLFLT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="CHAR VARYING" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NCHAR VARYING" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DOUBLE PRECISION" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="BLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL YEAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL MONTH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL DAY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL HOUR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL MINUTE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL SECOND" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="UROWID" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <DATETABLE DBTYPE="0" NAME="SYSDATE"/>
  <DATETABLE DBTYPE="0" NAME="SYSTIMESTAMP"/>
  <DATETABLE DBTYPE="0" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="0" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="1" NAME="GETDATE()"/>
  <DATETABLE DBTYPE="1" NAME="GETUTCDATE()"/>
  <DATETABLE DBTYPE="1" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="1" NAME="SYSDATETIME()"/>
  <DATETABLE DBTYPE="2" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="2" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="2" NAME="NOW()"/>
  <DATETABLE DBTYPE="3" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="3" NAME="NOW()"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT DATE"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT TIMESTAMP"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT TIME"/>
  <DATETABLE DBTYPE="5" NAME="GETDATE()"/>
  <DATETABLE DBTYPE="5" NAME="GETUTCDATE()"/>
  <DATETABLE DBTYPE="5" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="5" NAME="SYSDATETIME()"/>
  <DATETABLE DBTYPE="6" NAME="CURRENT DATE"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_DATETIME"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_TIMESTAMP"/>
  <DOMAIN ID="377" L-NAME="Client ID" P-NAME="client_id" DATATYPE="SERIAL" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="378" L-NAME="Client name" P-NAME="client_name" DATATYPE="VARCHAR" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="379" L-NAME="Industry code" P-NAME="industry_code" DATATYPE="VARCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="380" L-NAME="Code ID" P-NAME="code_id" DATATYPE="VARCHAR" LENGTH="8" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="381" L-NAME="Code Value" P-NAME="code_value" DATATYPE="VARCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="382" L-NAME="Lang" P-NAME="lang" DATATYPE="VARCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="383" L-NAME="Sort Order" P-NAME="sort_order" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="384" L-NAME="Code Name" P-NAME="code_name" DATATYPE="VARCHAR" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="385" L-NAME="Shor tName" P-NAME="short_name" DATATYPE="VARCHAR" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="386" L-NAME="Option" P-NAME="option" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="387" L-NAME="Pattern" P-NAME="pattern" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <ENTITY ID="339" L-NAME="Code Pattern" DEPENDENT="0" P-NAME="code_pattern" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="361" L-NAME="Code ID" P-NAME="code_id" DDOMAINID="380" DATATYPE="VARCHAR" LENGTH="8" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="360" L-NAME="Code Value" P-NAME="code_value" DDOMAINID="381" DATATYPE="VARCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="359" L-NAME="Pattern01" P-NAME="pattern01" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="358" L-NAME="Pattern02" P-NAME="pattern02" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="357" L-NAME="Pattern03" P-NAME="pattern03" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="356" L-NAME="Pattern04" P-NAME="pattern04" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="355" L-NAME="Pattern05" P-NAME="pattern05" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="354" L-NAME="Pattern06" P-NAME="pattern06" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="353" L-NAME="Pattern07" P-NAME="pattern07" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="352" L-NAME="Pattern08" P-NAME="pattern08" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="351" L-NAME="Pattern09" P-NAME="pattern09" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="350" L-NAME="Pattern10" P-NAME="pattern10" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="349" L-NAME="Pattern11" P-NAME="pattern11" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="348" L-NAME="Pattern12" P-NAME="pattern12" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="347" L-NAME="Pattern13" P-NAME="pattern13" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="346" L-NAME="Pattern14" P-NAME="pattern14" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="345" L-NAME="Pattern15" P-NAME="pattern15" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="344" L-NAME="Pattern16" P-NAME="pattern16" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="343" L-NAME="Pattern17" P-NAME="pattern17" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="342" L-NAME="Pattern18" P-NAME="pattern18" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="341" L-NAME="Pattern19" P-NAME="pattern19" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="340" L-NAME="Pattern20" P-NAME="pattern20" DDOMAINID="387" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="362" L-NAME="pk_code_pattern" P-NAME="pk_code_pattern" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="361"/>
      <COLUMN ID="360"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="code_id" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="code_value" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern01" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern02" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern03" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern04" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern05" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern06" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern07" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern08" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern09" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern10" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern11" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern12" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern13" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern14" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern15" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern16" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern17" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern18" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern19" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="pattern20" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="321" L-NAME="Code Name" DEPENDENT="1" P-NAME="code_name" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="337" L-NAME="Code ID" P-NAME="code_id" DDOMAINID="380" DATATYPE="VARCHAR" LENGTH="8" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="320" ATTR="361"/>
    </ATTR>
    <ATTR ID="336" L-NAME="Code Value" P-NAME="code_value" DDOMAINID="381" DATATYPE="VARCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="320" ATTR="360"/>
    </ATTR>
    <ATTR ID="335" L-NAME="Lang" P-NAME="lang" DDOMAINID="382" DATATYPE="VARCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="334" L-NAME="Sort Order" P-NAME="sort_order" DDOMAINID="383" DATATYPE="VARCHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="333" L-NAME="Code Name" P-NAME="code_name" DDOMAINID="384" DATATYPE="VARCHAR" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="332" L-NAME="Shor tName" P-NAME="short_name" DDOMAINID="385" DATATYPE="VARCHAR" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="331" L-NAME="Option01" P-NAME="option01" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="330" L-NAME="Option02" P-NAME="option02" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="329" L-NAME="Option03" P-NAME="option03" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="328" L-NAME="Option04" P-NAME="option04" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="327" L-NAME="Option05" P-NAME="option05" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="326" L-NAME="Option06" P-NAME="option06" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="325" L-NAME="Option07" P-NAME="option07" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="324" L-NAME="Option08" P-NAME="option08" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="323" L-NAME="Option09" P-NAME="option09" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="322" L-NAME="Option10" P-NAME="option10" DDOMAINID="386" DATATYPE="VARCHAR" LENGTH="40" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="338" L-NAME="pk_code_name" P-NAME="pk_code_name" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="337"/>
      <COLUMN ID="336"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="code_id" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="code_value" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="lang" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="sort_order" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="code_name" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="short_name" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option01" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option02" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option03" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option04" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option05" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option06" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option07" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option08" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option09" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="option10" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="367" L-NAME="Client" DEPENDENT="0" P-NAME="client" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="369" L-NAME="Client ID" P-NAME="client_id" DDOMAINID="377" DATATYPE="SERIAL" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="370" L-NAME="Client name" P-NAME="client_name" DDOMAINID="378" DATATYPE="VARCHAR" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="371" L-NAME="Industry code" P-NAME="industry_code" DDOMAINID="379" DATATYPE="VARCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" ALTK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="368" L-NAME="pk_client" P-NAME="pk_client" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="369"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INDEX ID="373" L-NAME="uk_client_01" P-NAME="uk_client_01" SCHEMA="" I-TYPE="1" COMMENT="" CLUSTER="0" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="370"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="client_id" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="client_name" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="industry_code" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <RELATION ID="320" P-NAME="FK_CODE_PATTERN_CODE_NAME" INDEX="362" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="339" C-ENTITY="321">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" ENTITYLOGICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYLOGICALFONTFONTSIZE="9" ENTITYLOGICALFONTFONTCOLOR="-16777208" ENTITYLOGICALFONTFONTBL="0" ENTITYLOGICALFONTFONTIT="0" ENTITYLOGICALFONTFONTUL="0" ENTITYLOGICALFONTFONTSO="0" ENTITYPHYSICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYPHYSICALFONTFONTSIZE="9" ENTITYPHYSICALFONTFONTCOLOR="32768" ENTITYPHYSICALFONTFONTBL="0" ENTITYPHYSICALFONTFONTIT="0" ENTITYPHYSICALFONTFONTUL="0" ENTITYPHYSICALFONTFONTSO="0" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" VIEWLOGICALFONTFONTNAME="ＭＳ Ｐゴシック" VIEWLOGICALFONTFONTSIZE="9" VIEWLOGICALFONTFONTCOLOR="-16777208" VIEWLOGICALFONTFONTBL="0" VIEWLOGICALFONTFONTIT="0" VIEWLOGICALFONTFONTUL="0" VIEWLOGICALFONTFONTSO="0" VIEWPHYSICALFONTFONTNAME="ＭＳ Ｐゴシック" VIEWPHYSICALFONTFONTSIZE="9" VIEWPHYSICALFONTFONTCOLOR="32768" VIEWPHYSICALFONTFONTBL="0" VIEWPHYSICALFONTFONTIT="0" VIEWPHYSICALFONTFONTUL="0" VIEWPHYSICALFONTFONTSO="0" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="メインモデル" SHOWGRID="1" AJUSTGRID="1" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" BCOLOR="16777215" LERDTYPE="1" PERDTYPE="1" BERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" SHOWHIGHLIGHT="1" ZOOM="1" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="367" LEFT="448" TOP="96" RIGHT="560" BOTTOM="176" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0" ENTITYLOGICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYLOGICALFONTFONTSIZE="9" ENTITYLOGICALFONTFONTCOLOR="-16777208" ENTITYLOGICALFONTFONTBL="0" ENTITYLOGICALFONTFONTIT="0" ENTITYLOGICALFONTFONTUL="0" ENTITYLOGICALFONTFONTSO="0" ENTITYPHYSICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYPHYSICALFONTFONTSIZE="9" ENTITYPHYSICALFONTFONTCOLOR="32768" ENTITYPHYSICALFONTFONTBL="0" ENTITYPHYSICALFONTFONTIT="0" ENTITYPHYSICALFONTFONTUL="0" ENTITYPHYSICALFONTFONTSO="0"/>
    <ENTITY ID="321" LEFT="240" TOP="32" RIGHT="352" BOTTOM="304" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0" ENTITYLOGICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYLOGICALFONTFONTSIZE="9" ENTITYLOGICALFONTFONTCOLOR="-16777208" ENTITYLOGICALFONTFONTBL="0" ENTITYLOGICALFONTFONTIT="0" ENTITYLOGICALFONTFONTUL="0" ENTITYLOGICALFONTFONTSO="0" ENTITYPHYSICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYPHYSICALFONTFONTSIZE="9" ENTITYPHYSICALFONTFONTCOLOR="32768" ENTITYPHYSICALFONTFONTBL="0" ENTITYPHYSICALFONTFONTIT="0" ENTITYPHYSICALFONTFONTUL="0" ENTITYPHYSICALFONTFONTSO="0"/>
    <ENTITY ID="339" LEFT="16" TOP="16" RIGHT="128" BOTTOM="368" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0" ENTITYLOGICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYLOGICALFONTFONTSIZE="9" ENTITYLOGICALFONTFONTCOLOR="-16777208" ENTITYLOGICALFONTFONTBL="0" ENTITYLOGICALFONTFONTIT="0" ENTITYLOGICALFONTFONTUL="0" ENTITYLOGICALFONTFONTSO="0" ENTITYPHYSICALFONTFONTNAME="ＭＳ Ｐゴシック" ENTITYPHYSICALFONTFONTSIZE="9" ENTITYPHYSICALFONTFONTCOLOR="32768" ENTITYPHYSICALFONTFONTBL="0" ENTITYPHYSICALFONTFONTIT="0" ENTITYPHYSICALFONTFONTUL="0" ENTITYPHYSICALFONTFONTSO="0"/>
    <RELATION ID="320" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="127" TOP="168"/>
      <POS LEFT="176" TOP="168"/>
      <POS LEFT="176" TOP="168"/>
      <POS LEFT="240" TOP="168"/>
    </RELATION>
  </MODELVIEW>
</ERD>
